# /home/elinorpe/netMHCpan-4.1/Linux_x86_64/bin/netMHCpan -p /mnt/c//Users/Elinor/PycharmProjects/pythonProject1/input/peptides_for_pred.txt -l 9 -a HLA-A0101,HLA-A0201,HLA-A0203,HLA-A0206,HLA-A0301,HLA-A1101,HLA-A2301,HLA-A2402,HLA-A2601,HLA-A3001,HLA-A3002,HLA-A3101,HLA-A3201,HLA-A3301,HLA-A6801,HLA-A6802,HLA-B0702,HLA-B0801,HLA-B1501,HLA-B3501,HLA-B4001,HLA-B4403,HLA-B4402,HLA-B5101,HLA-B5301,HLA-B5701,HLA-B5801
# Thu May 27 17:55:02 2021
# User: elinorpe
# PWD : /mnt/c/Users/Elinor/PycharmProjects/pythonProject1
# Host: Linux DESKTOP-L1FL5IS 5.4.72-microsoft-standard-WSL2 x86_64
# -p       1                    Use peptide input
# -l       9                    Peptide length [8-11] (multiple length with ,)
# -a       HLA-A0101,HLA-A0201,HLA-A0203,HLA-A0206,HLA-A0301,HLA-A1101,HLA-A2301,HLA-A2402,HLA-A2601,HLA-A3001,HLA-A3002,HLA-A3101,HLA-A3201,HLA-A3301,HLA-A6801,HLA-A6802,HLA-B0702,HLA-B0801,HLA-B1501,HLA-B3501,HLA-B4001,HLA-B4403,HLA-B4402,HLA-B5101,HLA-B5301,HLA-B5701,HLA-B5801 MHC allele
# Command line parameters set to:
#	[-rdir filename]     /home/elinorpe/netMHCpan-4.1/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /home/elinorpe/netMHCpan-4.1/Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /home/elinorpe/netMHCpan-4.1/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /home/elinorpe/netMHCpan-4.1/Linux_x86_64/data/MHC_pseudo.dat File with MHC pseudo sequences
#	[-hlaseq filename]                        File with full length MHC sequences
#	[-a line]            HLA-A0101,HLA-A0201,HLA-A0203,HLA-A0206,HLA-A0301,HLA-A1101,HLA-A2301,HLA-A2402,HLA-A2601,HLA-A3001,HLA-A3002,HLA-A3101,HLA-A3201,HLA-A3301,HLA-A6801,HLA-A6802,HLA-B0702,HLA-B0801,HLA-B1501,HLA-B3501,HLA-B4001,HLA-B4403,HLA-B4402,HLA-B5101,HLA-B5301,HLA-B5701,HLA-B5801 MHC allele
#	[-f filename]                             File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 1                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          9                    Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output (%rank) [<0 print all]
#	[-thrfmt filename]   /home/elinorpe/netMHCpan-4.1/Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /home/elinorpe/netMHCpan-4.1/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /home/elinorpe/netMHCpan-4.1/Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                0                    Include Binding affinity prediction

# NetMHCpan version 4.1b

# Tmpdir made /home/elinorpe/netMHCpan-4.1/tmp/netMHCpanYSquX5
# Input is in PEPTIDE format

# Make EL predictions

HLA-A0101 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*0101      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0192770    3.401
   1  HLA-A*0101      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0439560    2.167
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*0101. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A0201 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*0201      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0000150   68.333
   1  HLA-A*0201      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0002380   30.727
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*0201. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A0203 : Distance to training data  0.000 (using nearest neighbor HLA-A02:03)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*0203      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0000200   66.429
   1  HLA-A*0203      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0003370   29.387
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*0203. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A0206 : Distance to training data  0.000 (using nearest neighbor HLA-A02:06)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*0206      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0000580   61.250
   1  HLA-A*0206      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0003750   36.194
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*0206. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A0301 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*0301      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0007260   15.817
   1  HLA-A*0301      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0085720    5.904
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*0301. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A1101 : Distance to training data  0.000 (using nearest neighbor HLA-A11:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*1101      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0008530   12.118
   1  HLA-A*1101      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0026430    8.279
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*1101. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A2301 : Distance to training data  0.000 (using nearest neighbor HLA-A23:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*2301      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0006530   13.451
   1  HLA-A*2301      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0068120    4.893
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*2301. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A2402 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*2402      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0005450   13.964
   1  HLA-A*2402      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0041540    6.026
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*2402. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A2601 : Distance to training data  0.000 (using nearest neighbor HLA-A26:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*2601      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0029310    8.857
   1  HLA-A*2601      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0217290    2.981
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*2601. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A3001 : Distance to training data  0.000 (using nearest neighbor HLA-A30:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*3001      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0018920   25.564
   1  HLA-A*3001      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0013490   29.644
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*3001. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A3002 : Distance to training data  0.000 (using nearest neighbor HLA-A30:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*3002      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.1055760    1.892 <= WB
   1  HLA-A*3002      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.2279290    0.971 <= WB
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*3002. Number of high binders 0. Number of weak binders 2. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A3101 : Distance to training data  0.000 (using nearest neighbor HLA-A31:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*3101      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0012510   16.856
   1  HLA-A*3101      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0039410   10.876
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*3101. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A3201 : Distance to training data  0.000 (using nearest neighbor HLA-A32:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*3201      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0013390   13.137
   1  HLA-A*3201      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0260310    3.076
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*3201. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A3301 : Distance to training data  0.000 (using nearest neighbor HLA-A33:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*3301      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0014490   13.743
   1  HLA-A*3301      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0021580   11.534
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*3301. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A6801 : Distance to training data  0.000 (using nearest neighbor HLA-A68:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*6801      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0021770   13.828
   1  HLA-A*6801      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0079860    8.944
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*6801. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-A6802 : Distance to training data  0.000 (using nearest neighbor HLA-A68:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-A*6802      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0000620   50.952
   1  HLA-A*6802      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0000670   49.800
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-A*6802. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-B0702 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-B*0702      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0000210   63.571
   1  HLA-B*0702      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0000180   66.000
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*0702. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-B0801 : Distance to training data  0.000 (using nearest neighbor HLA-B08:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-B*0801      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0002840   40.550
   1  HLA-B*0801      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0012820   22.200
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*0801. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-B1501 : Distance to training data  0.000 (using nearest neighbor HLA-B15:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-B*1501      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0173510    5.625
   1  HLA-B*1501      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.1922740    1.378 <= WB
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*1501. Number of high binders 0. Number of weak binders 1. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-B3501 : Distance to training data  0.000 (using nearest neighbor HLA-B35:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-B*3501      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0107210    5.146
   1  HLA-B*3501      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0145870    4.454
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*3501. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-B4001 : Distance to training data  0.000 (using nearest neighbor HLA-B40:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-B*4001      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0000270   39.000
   1  HLA-B*4001      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0000680   28.429
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*4001. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-B4403 : Distance to training data  0.000 (using nearest neighbor HLA-B44:03)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-B*4403      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0002170   19.556
   1  HLA-B*4403      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0011290    9.872
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*4403. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-B4402 : Distance to training data  0.000 (using nearest neighbor HLA-B44:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-B*4402      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0001430   24.154
   1  HLA-B*4402      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0009580   10.619
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*4402. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-B5101 : Distance to training data  0.000 (using nearest neighbor HLA-B51:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-B*5101      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0023520   17.296
   1  HLA-B*5101      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0015740   20.546
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*5101. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-B5301 : Distance to training data  0.000 (using nearest neighbor HLA-B53:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-B*5301      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0073940    5.385
   1  HLA-B*5301      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0064540    5.750
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*5301. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-B5701 : Distance to training data  0.000 (using nearest neighbor HLA-B57:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-B*5701      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0215990    6.202
   1  HLA-B*5701      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0118310    8.206
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*5701. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------

HLA-B5801 : Distance to training data  0.000 (using nearest neighbor HLA-B58:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
---------------------------------------------------------------------------------------------------------------------------
 Pos         MHC        Peptide      Core Of Gp Gl Ip Il        Icore        Identity  Score_EL %Rank_EL BindLevel
---------------------------------------------------------------------------------------------------------------------------
   1  HLA-B*5801      CGFINYERY CGFINYERY  0  0  0  0  0    CGFINYERY         PEPLIST 0.0151460    5.096
   1  HLA-B*5801      CMFINYERY CMFINYERY  0  0  0  0  0    CMFINYERY         PEPLIST 0.0062630    7.758
---------------------------------------------------------------------------------------------------------------------------

Protein PEPLIST. Allele HLA-B*5801. Number of high binders 0. Number of weak binders 0. Number of peptides 2

-----------------------------------------------------------------------------------
